<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Exercicio 017</title>
    <style>
        body{
            font-family: 'work Sams',Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas: cm, mm, in(polegada), px, pt, pc(paica)

            Medidas relativas: em(altura "M"), ex(altura do "x"), rem, vw, %
            
            16px(tamnanho padrão de sites) = 1em(relativo ao tamanho natural)

            px e em tamanhos oficiais
            */
            font-size: 1em ;
            font-weight: normal;
            /* weight "peso" da fonte = lighter normnal bold bolder
            ou podemos botar em contagens de 100 a 900
            */
        }

        h1{
            /*font-family: 'work Sams', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /* shorthand font
            sequencia = font-style > font-weight > font-size > font-family
            */
            font: italic, bolder, 3m, 'work Sams', sans-serif;
        }
    </style>
</head>
<body>
    <hr>
    <h1>Trabalhando com Fontes</h1>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi rerum harum exercitationem incidunt. Neque adipisci quod sunt sint. Nisi incidunt consequuntur saepe excepturi. Excepturi aut in, magnam iusto et cumque</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero magni molestiae tempore corporis neque repudiandae id? Labore obcaecati fugit est, ab consequatur enim nulla voluptatibus nisi voluptate quo nam ea?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis voluptas adipisci esse nesciunt dolores! Doloremque itaque soluta libero corporis aut. Aspernatur excepturi error odio reiciendis omnis at ea porro repellat.</p>
    <h2>Substitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et deleniti cupiditate nostrum sunt velit modi exercitationem unde? Deleniti cum neque molestiae sapiente tenetur, nobis quos sequi veritatis accusamus, amet explicabo.</p>
</body>
</html>