<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Exercicio 022</title>
    <style>
        h1{ /* elemento do tipo box-level */
            background-color: lightcoral;
            height: 300px;
            width: 300px;
            border: 10px solid darkgray;
            /* shorthand 
            border-width: 10px;
            border-style: solid;
            border-color: darkgray; */
            padding: 10px;
            /* shorthand
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; */
            margin: 10px auto 10px auto;
            /*shorthand
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px; */
        }
        a{ /* elemento do tipo inline-level */
            border-width: 10px;
            border-style: solid;
            border-color: red;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
        nav{
            background-color: gray;
            padding: 3px;
            box-shadow: 1px 1px 1px black;
        }
        main{
            background-color: aqua;
            border-radius: 20px;
            padding: 10px;
            margin: 10px;
            box-shadow: 10px 10px 10px black;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>link link link link</nav>
    </header>
    <main>
        <section>
            <article>
                <h2>Titulo</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias illum eos voluptatibus dolorem veritatis <a href="#">nesciunt vitae dignissimos eum</a> aperiam minus ipsum vel, ratione architecto. Repudiandae placeat ab assumenda quos voluptas.</p>
            </article>
            <article>
                <h2>Titulo</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut rerum harum consequatur perspiciatis inventore minima voluptatum facere. Harum commodi aliquam quo vel dolorem, iste aliquid, illo architecto quis inventore nisi.</p>
                <aside>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores fuga vitae quidem, odit laudantium harum veritatis quos tempora necessitatibus expedita non delectus dignissimos. Repellat ducimus repudiandae molestiae, doloribus aliquid quod?
                </aside>
            </article>
        </section>
        <aside>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam quidem atque quisquam in fugiat ullam culpa quae magni! Ipsam fugiat voluptate ex, non animi quam quis vero exercitationem eligendi dicta!</aside>
    </main>
    <footer>
        Rodapé
    </footer>
</body>
</html>