<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Exercicio 018</title>
    <style>
        @font-face {
            font-family: 'london';
            src: url('fontes/Olondon_.otf') format('opentype'), url('fontes/OldLondon.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded - opentype
            - truetype-aat (apple advanced typhography)
            - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'london';
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <hr>
    <h1>Usando fontes externas</h1>
    <hr>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis recusandae nam quia voluptatibus. Libero sed accusantium omnis quia, porro voluptas eum optio temporibus eius quas ratione possimus nostrum laborum? Soluta.</p>
</body>
</html>