<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Exercicio 018</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        body{
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Kaushan Script', cursive;
            font-size: 3em;
        }
        h2{
            font-family: 'Kaushan Script', cursive;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <hr>
    <h1>Fontes com google fonts</h1>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem, in amet rem quibusdam cupiditate voluptatum minus fuga, recusandae provident est tempora earum quos, accusantium odit dolorum repudiandae praesentium quaerat omnis.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint amet ratione, voluptatem ab dolorem doloremque aspernatur ad nobis, adipisci magnam, pariatur vel iure nesciunt velit quos architecto quaerat accusantium a!</p>
</body>
</html>